#home .nav-tab-holder ul{
	border: none;
}
#home .nav-tab-holder ul li{
	text-align: center;
}
#home .nav-tab-holder .nav .active a{
	background-color: rgb(2, 2, 2);
	margin: 0;
}
#home .nav-tab-holder .nav li a{
	padding: 0;
	background-color: rgb(122, 122, 122);
	margin: 0;
}
#home .nav-tab-holder ul li a{
	color: white;
	font-size:28px;
	font-weight: bold;
}
#home .mobile-pull .panel{
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
#home .mobile-pull .panel .panel-body{
	padding: 50px 15px 25px;
}
#home .mobile-pull .panel .panel-body .btn{
	width: 100%;
	background-color: rgb(204, 0, 0);
	font-size: 1.53em;
	color: white;
}
#home .mobile-pull .panel .panel-body .btn:hover{
	background-color: rgb(31, 31, 31);
}
.footer{
	padding-top: 15px !important;
}
#main .main-content{
	padding-top: 150px;
	text-align: center;
}
#main .content-btns{
	width: 150px;
    height: 150px;
    border: 1px solid black;
    font-size: 15px;
    font-weight: bold;
    margin: 0 25px;
    color: black;
    background-color: white;
}
#main .container .main-section{
	text-align: center;
}
#main .container .main-section .model-list{
	margin-top: 100px;
}